<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BananaDrop" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAICAAAAIAAECAAAAAAABAACAQAIQABAAAAACEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\BananaTree\Scripts\BananaDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BananaRipening" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSgAIAGAAAAIIBAAAAAAAAAAAAAAAgAICABAEBAAEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\BananaTree\Scripts\BananaRipening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BananaTreeGrowth" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AARQAAACAIIAYEAAAIAAAAAAAAIBAAAAAAQABQAAAEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\BananaTree\Scripts\BananaTreeGrowth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonfire" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAACEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Bonfire\Scripts\Bonfire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerrySpawnManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABIAgQiACAAIABEIAMAIAACAAACCABBAAAAAEAAAEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Bush &amp; berry\Scripts\BerrySpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleOnGravity">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Bush &amp; berry\Scripts\ToggleOnGravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocountSpawner" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQACAAABIABABAAAAAAAAAEEAIAAAIIACIAACEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Coconut\Scripts\CocountSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocountSplit" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAQAAAgAAAAQAEIAAAAAAAQAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Coconut\Scripts\CocountSplit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableManager" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\InteractableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lighter" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Lighter\Lighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAA0AAAAAAAAAAAAAAAMgEAAAAABEEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Optimization_Deprecated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetEatability">
    <Position X="5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAIAAAAAAgAAAAIAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SetEatability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketShot">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SignalGun\RocketShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalGun">
    <Position X="2.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BCQSIAAgASAAQAAAAAAACAAAAACEkBIAAAAgIAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SignalGun\SignalGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placeholding" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAQAAADIAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SOS_Letters\Scripts\Placeholding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOS_Manager">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAgAAAQAAAAAAAAJAAAABAAAAAAFA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SOS_Letters\Scripts\SOS_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAgAACAYAAEAAAQAEAAEAAAAAAAAABQAAiAQQQA=</HashCode>
      <FileName>Assets\Player\Player (none VR)\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGameScreen" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAEBAAAAAAAAgAACAAAAAAEA=</HashCode>
      <FileName>Assets\Player\Scripts\EndGameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeMenu" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgAAgAEAAAAQAAQAAAABAAAAAAAAAgAAAAAAgAAEA=</HashCode>
      <FileName>Assets\Player\Scripts\EscapeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootstepSound" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCSAAAACAAAgAAoAAAAIAAQQAAEAAQAAAAAIICAAA=</HashCode>
      <FileName>Assets\Player\Scripts\FootstepSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungerSystem">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAASICKAACAgAAAAABiACBAAAAAgCJIAAACQAEg=</HashCode>
      <FileName>Assets\Player\Scripts\HungerSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HybridPlayerController">
    <Position X="9" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgyAAAoAQaAYAAEAwIUIEAQGAEIGEQAIAhSAAiAeTwA=</HashCode>
      <FileName>Assets\Player\Scripts\HybridPlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEating">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgQAAAAAAAAAAAAAAIAAAAACAAAEA=</HashCode>
      <FileName>Assets\Player\Scripts\PlayerEating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAiAAIAYAQEAAAAAEAGAAAAAAQAAABQAIgAQ0UA=</HashCode>
      <FileName>Assets\Player\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadScreen" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACCAAAAAQAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DeadScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvacuationSystem" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAJAAAAAACAAAAQAAABQAAAAAAAAAAAAEEQ=</HashCode>
      <FileName>Assets\Scripts\EvacuationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAoFQpAAAAAAgAASAQBBABAjBgAggAIkAAAEUo=</HashCode>
      <FileName>Assets\Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAESEABAAAAAAAIEgAAhBAAAAAAAAAAYAAAEQ=</HashCode>
      <FileName>Assets\Scripts\GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawnManager" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AUAAAgACACAAAgAAAAAQAAAKDAMAFAAAgAAEAACAAAQ=</HashCode>
      <FileName>Assets\Scripts\ItemSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAACAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\UI\Inventory\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlotManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAESAAAAAwAECAAAAAAAAAQAEAQAAAQgEAQAA=</HashCode>
      <FileName>Assets\UI\Inventory\InventorySlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelWithSlotsManager">
    <Position X="13.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI\Inventory\PanelWithSlotsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>