<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BananaDrop" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAAAAAAAAAAABAACAQAIQABCAAAACEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\BananaTree\Scripts\BananaDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BananaRipening" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGgAAAEAAQAQAAAAAAAAAAAAIhAoAACAAACgEFAAwA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\BananaTree\Scripts\BananaRipening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BananaTreeGrowth" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAEAIAABQAAAAggAECAAAACAAAQEQCgAAAAAg=</HashCode>
      <FileName>Assets\ImportModels\Interactable\BananaTree\Scripts\BananaTreeGrowth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonfire" Collapsed="true">
    <Position X="25.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAACEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Bonfire\Scripts\Bonfire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocountSpawner" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAABAAgAAAQAAEMQIAAAIIDGIBACAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Coconut\Scripts\CocountSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CocountSplit" Collapsed="true">
    <Position X="24" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAQAAAgAAAAQAEIAAAAAAAQAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Coconut\Scripts\CocountSplit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableManager" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\InteractableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lighter" Collapsed="true">
    <Position X="25.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Lighter\Lighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimization" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAA0AAAAAAAAAAAAAAAMgEAAAAABEEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Optimization_Deprecated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetEatability" Collapsed="true">
    <Position X="20.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SetEatability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketShot" Collapsed="true">
    <Position X="25.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SignalGun\RocketShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalGun" Collapsed="true">
    <Position X="25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQSIAAgASAAQAAAAAAACAAAAACEkBIAAAAgIAAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SignalGun\SignalGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placeholding" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAQAAADIAAAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SOS_Letters\Scripts\Placeholding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOS_Manager" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAgAAAQAAAAAAAAJAAAABAAAAAAFA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\SOS\SOS_Letters\Scripts\SOS_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAgAACAYAAEAAAQAEAAEAAAAAAAAABQAAiAQQQA=</HashCode>
      <FileName>Assets\Player\Player (none VR)\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGameScreen" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAEBAAAAAAAAgAACAAAAAAEA=</HashCode>
      <FileName>Assets\Player\Scripts\EndGameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeMenu" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgAAgAEAAAAQAAQAAAABAAAAAAAAAgAAAAAAgAAEA=</HashCode>
      <FileName>Assets\Player\Scripts\EscapeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootstepSound" Collapsed="true">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCSAAAACAAAgAAoAAAAIAAQQAAEAAQAAAAAIICAAA=</HashCode>
      <FileName>Assets\Player\Scripts\FootstepSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungerSystem" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAASICKAACAgAAAAABiACBAAAAAgCJIAAACQAEg=</HashCode>
      <FileName>Assets\Player\Scripts\HungerSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HybridPlayerController" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgyAAAoAQaAYAAEAwIUIEAQGAEIGEQAIAhSAAiAeTwA=</HashCode>
      <FileName>Assets\Player\Scripts\HybridPlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEating" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgQAAAAAAAAAAAAAAIAAAAACAAAEA=</HashCode>
      <FileName>Assets\Player\Scripts\PlayerEating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAiAAIAYAQEAAAAAEAGAAAAAAQAAABQAIgAQ0UA=</HashCode>
      <FileName>Assets\Player\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadScreen" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACCAAAAAQAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DeadScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvacuationSystem" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAICAAJAAAAAACAAAAQAAAAQAAAAQAAAAAAAEEQ=</HashCode>
      <FileName>Assets\Scripts\EvacuationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettings">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameSettings\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAESEABAAAAAAAIEgAAhBAAAAAAAAAAYAAAEQ=</HashCode>
      <FileName>Assets\Scripts\GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawnManager" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AUAIEAAKABAAAAAAAAAQAAAABAICEAABQAAAAACAAEQ=</HashCode>
      <FileName>Assets\Scripts\ItemSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAACAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\UI\Inventory\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlotManager" Collapsed="true">
    <Position X="17" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAESAAAAAwAECAAAAAAAAAQAEAQAAAQgEAQAA=</HashCode>
      <FileName>Assets\UI\Inventory\InventorySlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelWithSlotsManager" Collapsed="true">
    <Position X="19.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI\Inventory\PanelWithSlotsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Berry" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAQAEA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Bush &amp; berry\Scripts\Berry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BananasSettings">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQKAGAAAAIAgAAAAAAAggAAgQgoACEQAAAAAQIgABAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings\BananasSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerriesSettings">
    <Position X="14" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAEQQEAAACAAAIgAAAAAAAACAAAACBAQAAAAQ=</HashCode>
      <FileName>Assets\Scripts\GameSettings\BerriesSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoconutsSettings">
    <Position X="11.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAgAAAQEAEAAAAAAQAABAAAgEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings\CoconutsSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvacSettings">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAIQAAAACCgIAAkAAAAAAAYAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\GameSettings\EvacSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodSettings">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAMAAgAAAAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings\FoodSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettingsManager">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQEUQAgCEgiAwSAAgAEAAAAAgAACAAgYAAAgAAAgAE=</HashCode>
      <FileName>Assets\Scripts\GameSettings\GameSettingsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerSettings">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings\PlayerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAgAAQAAAAAAAAABAAAAAAAAQAAAgIAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BerrySpawnManager" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQBAAEAAgCAAAAACIAIgAAASgAIAEAAJAAgBkAQwAAA=</HashCode>
      <FileName>Assets\ImportModels\Interactable\Bush &amp; berry\Scripts\BerrySpawnManager.cs</FileName>
      <NewMemberFileName>Assets\ImportModels\Interactable\BananaTree\Scripts\BananaTreeManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bootstrap">
    <Position X="6.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="Bootstrap.IBootstrap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Bootstrap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAgAQAAAAAAAAAAAAAAAAAAAQACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>